
#eCorp_BO
eCorp_BO~T2=http://ecorpapptst2.gib.com:5502/ARXAL



#UserCredentials
MKR1~eCorp_BO~T2=111133~Test2345$
MKR2~eCorp_BO~T2=300027~Test12345$
CKR1~eCorp_BO~T2=111133C~Test2345$
CKR2~eCorp_BO~T2=300027C~Test1234$


#*******************************************************************
#eCorp_FO
#eCorp_FO~T2=http://ECORPAPPTST2:5504/iportalweb

eCorp_FO~T2=
#eCorp_FO~T2=http://ECORPAPPTST2:5504/iportalweb
eCorp_FO~T8=http://ecorpuat.gib.com

#UserCredentials
#For T2
MKR~eCorp_FO~T2=10000111~SASIMAKER~Test123$
CKR~eCorp_FO~T2=10000111~SASICHECKER~Test123$
MKR2~eCorp_FO~T2=10000111~MANIMAKER~Test12345$
CKR2~eCorp_FO~T2=10000111~MANICHECKER~Test12345$
MKR3~eCorp_FO~T2=10000111~SREEMAKER~Test12345$
CKR3~eCorp_FO~T2=10000111~SREECHECKER~Test12345$

#For T8
MKR~eCorp_FO~T8=10000111~AUTOMATAMKR~bAHRAIN@123
CKR~eCorp_FO~T8=10000111~AUTOMATACKR~bAHRAIN@123

#*******************************************************************
#UBS
UBS_BAH~T2=http://UBSAPPTST2:15231/FCJNeoWebWhBah
UBS_KSA~T2=http://UBSAPPTST2:15201/FCJNeoWebRt
UBS_KSA~T7=http://ubsapptst7:15701/FCJNeoWebRt/LoginServlet
UBS_UAE~T2=http://ubsapptst2:15261/FCJNeoWebWHAUH/

#*************************************************************************
#MEEMBAH
RDCMEEM_BAH~T8=https://rdcbhtst8.gib.com/MeemBahrain/#_frmApplyNow

MKR~RDCMEEM_BAH~T8=testuser5276~Test@2016
MKR1~RDCMEEM_BAH~T8=testuser5277~Test@1235
UBS_BAH~T8=http://ubsapptst8:15831/FCJNeoWebWhBah





#UserCredentials UBS_BAH
MKR1~UBS_BAH~T2=AUTOINP1~Test234$
MKR2~UBS_BAH~T2=AUTOINP2~Test123$
MKR3~UBS_BAH~T2=AUTOINP3~Test123$
CKR1~UBS_BAH~T2=AUTOAUTH1~Test123$
CKR2~UBS_BAH~T2=AUTOAUTH2~Test123$
CKR3~UBS_BAH~T2=AUTOAUTH3~Test123$
MKR5~UBS_BAH~T2=MANI02~Oracle@3
MKR6~UBS_BAH~T8=MANI02~Oracle@4

#UserCredentials UBS_UAE
MKR5~UBS_UAE~T2=MANI02~Oracle@3
#UserCredentials UBS_KSA
MKR1~UBS_KSA~T2=AUTOINP1~Tata@456
MKR2~UBS_KSA~T2=AUTOINP2~Test234$
MKR3~UBS_KSA~T2=AUTOINP3~Tata@345
MKR5~UBS_KSA~T2=MANI02~Oracle@3
MKR6~UBS_KSA~T2=MANI02~Oracle@3
MKR7~UBS_KSA~T2=MANI02~Oracle@3
CKR1~UBS_KSA~T2=AUTOAUTH1~Tatat@134
CKR2~UBS_KSA~T2=AUTOAUTH2~Test234$
CKR3~UBS_KSA~T2=AUTOAUTH3~Tata@1234
MKR4~UBS_KSA~T7=feroz01~Oracle@3
MKR5~UBS_KSA~T7=mani01~Oracle@3
MKR7~UBS_KSA~T7=mani02~Oracle@3
MKR6~UBS_KSA~T7=kiran01~Oracle@3
CKR6~UBS_KSA~T7=kiran02~Oracle@3
CKR7~UBS_KSA~T7=MANI02~Oracle@3

#*******************************************************************
# GTX
GTX~T2=http://10.8.1.97:8085/web.uftc/standard.login.faces

#UserCredentials
MKR~GTX~T2=Test011~Test234$
CKR~GTX~T2=Test012~Test234$

#*******************************************************************
#RDI-IB
RDI_IB~T2=https://rdcibtst2.gib.com/default.aspx

#UserCredentials RDI_IB
#************InvalidLogin************
INVMKR1~RDI_IB~T2=1000489636~abcd9876
#********************************************
MKR1~RDI_IB~T2=1021489636~Mav@1234
MKR2~RDI_IB~T2=1071131914~abcd1234
MKR3~RDI_IB~T2=1004188189~abcd1234
MKR4~RDI_IB~T2=1023107186~abcd1234
MKR5~RDI_IB~T2=1040674291~abcd1234
MKR6~RDI_IB~T2=1093757225~abcd1234
MKR7~RDI_IB~T2=1050288784~abcd1234
MKR8~RDI_IB~T2=1059420305~abcd1234




#ANdroid Appliatiom


UDID=0aa930f8
DEVICE_NAME="Meem UAT (Galaxy S5)"
appPackage="com.gib.meembah"
appActivity="com.gib.meembah.MeemBahrain"

PLATFORM_NAME= "Android"
HOST_URL~T8="http://127.0.0.1:4723/wd/hub"

Test1~Meem_Android_user~T8=testuser5276~Test@2018
Test2~Meem_Android_user~T8=testuser5273~Test@1234



